pipeline {
    agent any
    environment {
         PATH="/opt/java/openjdk/bin:/opt/apache-maven-3.8.8/bin/:$PATH"
         //JAVA_HOME="/opt/java/openjdk/bin"
         SONAR_HOST_URL = 'https://sonarcloud.io/' // URL de votre serveur SonarQube
         SONAR_TOKEN = credentials('id_sonar') // ID de vos credentials SonarQube
         MAVEN_CLI_OPTS="--batch-mode --errors --fail-at-end"
         registry="lol19/test"
         registryCredential='dockerhubjenkins' 
		 dockerImage = ''
         IMAGE_TAG="latest"
    }
        stages {
            stage('recuperation du projet'){
                steps {
                     git branch: 'main',
                     credentialsId: 'sshjenkins',
                     url :'git@gitlab.com:rosto12/spring-petclinic-microservices.git'
                }
            }

       stage("image docker") {
            steps {
            script {
             sh "docker build -t customers-service ."
            }
            }
        }
    stage("docker_scan"){
      steps {
      sh '''
        docker rm -f db || true
        docker rm -f clair || true
        docker run -d --name db arminc/clair-db
        sleep 15 # wait for db to come up
        docker run -p 6060:6060 --link db:postgres -d --name clair arminc/clair-local-scan
        sleep 1
        DOCKER_GATEWAY=$(docker network inspect bridge --format "{{range .IPAM.Config}}{{.Gateway}}{{end}}")
        wget -qO clair-scanner https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64 && chmod +x clair-scanner
       ./clair-scanner -c http://localhost:6060 --ip 172.17.0.1 customers-service:latest || exit 0
      '''
    }
    }
       stage("push docker") {
       steps{ 
       script {
             dockerImage = docker.build registry + ":latest" 
             docker.withRegistry( '', registryCredential ) {
	   					dockerImage.push()
	   			} 
        }
       }
       }
        //deploiement dans un environnement kubernetes de test EKS
        // stage("deploy test") {
           //Pour deployer on a besoin d'installer kubectl sur le serveur jenkins
        //   kubectl apply -f .
        // }
        }
}
